<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Leetcode 53. Maximum subarray // Just my blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.19" />

  <meta property="og:title" content="Leetcode 53. Maximum subarray" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://iryndin.net/post/leetcode_53_maximum_subarray/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://iryndin.net/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Just my blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-55566999-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://iryndin.net">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#description">Description</a>
<ul>
<li><a href="#example">Example</a></li>
<li><a href="#follow-up">Follow up</a></li>
</ul></li>
<li><a href="#brute-force-solution">Brute force solution</a></li>
<li><a href="#a-better-way">A better way</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/leetcode_53_maximum_subarray/">Leetcode 53. Maximum subarray</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2018</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>From a given array find the maximum contiguous subarray with the largest sum,
<a href="https://leetcode.com/problems/maximum-subarray/description/">Leetcode 53</a>.</p>

<p></p>

<h2 id="description">Description</h2>

<p>Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</p>

<h3 id="example">Example</h3>

<pre><code>Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
</code></pre>

<h3 id="follow-up">Follow up</h3>

<p>If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.</p>

<h2 id="brute-force-solution">Brute force solution</h2>

<p>For each index combination let&rsquo;s calculate sum and then find the largest one.
Space complexity is <code>O(1)</code> and time complexity is <code>O(n^2)</code>.</p>

<pre><code class="language-java">public class Solution {
  public int maxSubArray(int[] nums) {
    if (nums == null || nums.length == 0) {
      return 0;
    } else if (nums.length == 1) {
      return nums[0];
    }

    int maxSum = Integer.MIN_VALUE;
    for (int i=0; i&lt;nums.length; i++) {
      int sum = 0;
      for (int j=i; j&lt;nums.length; j++) {
        sum += table[i][j];
        if (sum &gt; maxSum) {
          maxSum = sum;
        }
      }
    }
    return maxSum;
  }
}
</code></pre>

<h2 id="a-better-way">A better way</h2>

<p>Now let&rsquo;s think about better approach. Let&rsquo;s take into account following points:</p>

<ul>
<li>we are looking for largest sum, so any negative value will deteriorate final result</li>
<li>Let&rsquo;s go from the start of the array and sum up all elements. If at some point we have negative sum, then
we can set total sum to current array element. Why? Because any new value will be better than negative sum. Negative element will only deteriorate final sum, so it will be better, zero element is greater than any negative value, the same for positive element.</li>
<li>If sum is not negative, then we simply add up next array element.</li>
</ul>

<p>So, code will be following:</p>

<pre><code class="language-java">public class Solution {
  public int maxSubArray(int[] nums) {
    int max = Integer.MIN_VALUE, sum = 0;
    for (int i = 0; i &lt; nums.length; i++) {
      if (sum &lt; 0) {
        sum = nums[i];
      } else {
        sum += nums[i];
      }
      if (sum &gt; max) {
        max = sum;
      }
    }
    return max;
  }
}
</code></pre>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-leetcode" href="http://iryndin.net/tags/leetcode">leetcode</a>,
	                
	                <a class="post-tag post-tag-dynamic-programming" href="http://iryndin.net/tags/dynamic-programming">dynamic programming</a>,
	                
	                <a class="post-tag post-tag-programming-problems" href="http://iryndin.net/tags/programming-problems">programming problems</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/leetcode_198_house_robber/">Leetcode 198. House robber</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/leetcode_121_best_time_to_buy_and_sell_stock/">Leetcode 121. Best time to buy and sell stock</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
