<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Leetcode 121. Best time to buy and sell stock // Just my blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.19" />

  <meta property="og:title" content="Leetcode 121. Best time to buy and sell stock" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://iryndin.net/post/leetcode_121_best_time_to_buy_and_sell_stock/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://iryndin.net/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Just my blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-55566999-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://iryndin.net">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#description">Description</a>
<ul>
<li><a href="#example-1">Example 1</a></li>
<li><a href="#example-2">Example 2</a></li>
</ul></li>
<li><a href="#brute-force-solution">Brute force solution</a></li>
<li><a href="#more-smart-solution">More smart solution</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/leetcode_121_best_time_to_buy_and_sell_stock/">Leetcode 121. Best time to buy and sell stock</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2018</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>Let&rsquo;s condsider easy dynamic problem: best time to buy and sell stock.
This is <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/">Leetcode 121. Best Time to Buy and Sell Stock</a>.</p>

<p></p>

<h2 id="description">Description</h2>

<p>Say you have an array for which the <code>i-th</code> element is the price of a given stock on day i.</p>

<p>If you were only permitted to complete at most one transaction (i.e., buy one and sell one share of the stock), design an algorithm to find the maximum profit.</p>

<p>Note that you cannot sell a stock before you buy one.</p>

<h3 id="example-1">Example 1</h3>

<pre><code>Input: [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
             Not 7-1 = 6, as selling price needs to be larger than buying price.
</code></pre>

<h3 id="example-2">Example 2</h3>

<pre><code>Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
</code></pre>

<h2 id="brute-force-solution">Brute force solution</h2>

<p>Without a lot of thinking we can come up with brute force solution.
We buy stock on some particular day, and then for the next days we check profit if we sell this stock. Thus we will find the maximum profit. Time complexity is <code>O(n^2)</code>, while space complexity is <code>O(1)</code>.</p>

<pre><code class="language-java">class Solution {
  public int maxProfit(int[] prices) {
    int result = 0;
    for (int i=0;i&lt;prices.length-1;i++) {
      int maxProfit = maxProfit(prices, i);
      if (maxProfit &gt; result) {
        result = maxProfit;
      }
    }
    return result;
  }

  // Calculate max profit is stock is bought on day idx
  // and sold on one of the next days
  static int maxProfit(int[] prices, int idx) {
    int diff = 0;
    for (int j=idx+1; j&lt;prices.length; j++) {
      diff = Math.max(diff, prices[j]-prices[idx]);
    }
    return diff;
  }
}
</code></pre>

<h2 id="more-smart-solution">More smart solution</h2>

<p>However, we can come up with more smart solution, that has time complexity only <code>O(n)</code>,
i.e. only one array pass is required.</p>

<p>Here is the idea. We got max profit when we buy on lowest price, and  sell on highest price.
So let&rsquo;s track minimum price and max profit. Let&rsquo;s traverse through price array,
and check profit and min price with every new array element. If we found new min price and
new max profit, then update our variables. Space complexity for this approach is <code>O(1)</code>.</p>

<pre><code class="language-java">class Solution {
  public int maxProfit(int[] prices) {
    if (prices == null || prices.length &lt; 2) {
      return 0;
    }
    int minPrice = Integer.MAX_VALUE-1;
    int maxProfit = 0;
    for (int i=0;i&lt;prices.length;i++) {
      int todayProfit = prices[i] - minPrice;
      if (prices[i] &lt; minPrice) 
        minPrice = prices[i];
      }
      if (todayProfit &gt; maxProfit) {
        maxProfit = todayProfit;
      }
    }
    return maxProfit;
  }
}
</code></pre>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-leetcode" href="http://iryndin.net/tags/leetcode">leetcode</a>,
	                
	                <a class="post-tag post-tag-dynamic-programming" href="http://iryndin.net/tags/dynamic-programming">dynamic programming</a>,
	                
	                <a class="post-tag post-tag-programming-problems" href="http://iryndin.net/tags/programming-problems">programming problems</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/leetcode_746_min_cost_climbing_stairs/">Leetcode 746. Min cost climbing stairs</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
